body, html
	margin: 0
	padding: 0
	font-family: 'Roboto'

.main-container
	width: 100vw
	height: 100vh
	display: flex
	justify-content: center
	align-items: center

	.main
		display: flex
		flex-direction: column
		align-items: center

		.title
			font-size: 4em

		.user-input
			margin-top: 2em
			width: 30vw
			height: 2.25em

		.buttons-container
			margin-top: 1em

			.button
				padding-right: 1.5em
				padding-left: 1.5em
				padding-top: 0.75em
				padding-bottom: 0.75em
				background-color: #ccc
				border: none
				cursor: pointer

			.search
				margin-right: 2em